{
    "extName": {
        "message": "ETF Pal",
        "description": "The name of the extension"
    },
    "toggleAbout": {
        "message": "À propos",
        "description": "Button to toggle about section"
    },
    "toggleSettings": {
        "message": "Paramètres",
        "description": "Button to toggle settings section"
    },
    "nextInvestmentDate": {
        "message": "Proch. Date d'Inv.:",
        "description": "Label for the next investment date"
    },
    "currentWeeklyIncreaseRate": {
        "message": "Augm. Hebdo. Actuelle:",
        "description": "Label for current weekly increase rate"
    },
    "currentMonthlyIncreaseRate": {
        "message": "Augm. Mens. Actuelle:",
        "description": "Label for current monthly increase rate"
    },
    "currentInvestmentPercentageQQQ": {
        "message": "Pourc. d'Inv. Actuel:",
        "description": "Label for the current investment ratio for QQQ"
    },
    "currentInvestmentPercentageSPY": {
        "message": "Pourc. d'Inv. Actuel:",
        "description": "Label for the current investment ratio for SPY"
    },
    "consecutiveDownWeeks": {
        "message": "Sem. Conséc. de Baisse:",
        "description": "Label for consecutive down weeks"
    },
    "consecutiveDownMonths": {
        "message": "Mois Conséc. de Baisse:",
        "description": "Label for consecutive down months"
    },
    "executeInvestment": {
        "message": "Cliquez si l'inv. est terminé",
        "description": "Button to execute investment"
    },
    "weeklyTrends": {
        "message": "Tend. Marché Hebdo.",
        "description": "Title for weekly market trends"
    },
    "monthlyTrends": {
        "message": "Tend. Marché Mens.",
        "description": "Title for monthly market trends"
    },
    "nasdaqTrendsLabel": {
        "message": "Tend. de l'ETF Nasdaq 100 (QQQ):",
        "description": "Label for Nasdaq 100 ETF trends"
    },
    "sp500TrendsLabel": {
        "message": "Tend. de l'ETF S&P 500 (SPY):",
        "description": "Label for S&P 500 ETF trends"
    },
    "increaseRateLabel": {
        "message": "Taux Augm. Hebdo. (%):",
        "description": "Label for weekly increase rate"
    },
    "monthlyIncreaseRateLabel": {
        "message": "Taux Augm. Mens. (%):",
        "description": "Label for monthly increase rate"
    },
    "investmentDayLabel": {
        "message": "Jour d'Inv. Hebdo.:",
        "description": "Label for weekly investment day"
    },
    "monday": {
        "message": "Lundi",
        "description": "Option for Monday"
    },
    "tuesday": {
        "message": "Mardi",
        "description": "Option for Tuesday"
    },
    "wednesday": {
        "message": "Mercredi",
        "description": "Option for Wednesday"
    },
    "thursday": {
        "message": "Jeudi",
        "description": "Option for Thursday"
    },
    "friday": {
        "message": "Vendredi",
        "description": "Option for Friday"
    },
    "saveSettings": {
        "message": "Enregistrer les Param.",
        "description": "Button to save settings"
    },
    "settingsStatus": {
        "message": "Param. Enregistrés.",
        "description": "Status message for settings"
    },
    "loadingData": {
        "message": "Chargement...",
        "description": "Status message when data is loading"
    },
    "errorLabel": {
        "message": "Erreur",
        "description": "Error label for status"
    },
    "warningLabel": {
        "message": "Avertissement",
        "description": "Warning label for status"
    },
    "successLabel": {
        "message": "Succès",
        "description": "Success label for status"
    },
    "closeAbout": {
        "message": "Fermer",
        "description": "button to close about dialog"
    },
    "thisWeek": {
        "message": "Cette Sem.",
        "description": "label for current week"
    },
    "lastWeek": {
        "message": "Sem. Dernière",
        "description": "label for last week"
    },
    "lastLastWeek": {
        "message": "L'Avant-Dern. Sem.",
        "description": "label for last last week"
    },
    "thisMonth": {
        "message": "Ce Mois-ci",
        "description": "label for current month"
    },
    "lastMonth": {
        "message": "Mois Dernier",
        "description": "label for last month"
    },
    "lastLastMonth": {
        "message": "L'Avant-Dern. Mois",
        "description": "label for last last month"
    },
    "notEnoughData": {
        "message": "Pas assez de données",
        "description": "label when data is not enough"
    },
    "moreEarly": {
        "message": "Plus Tôt",
        "description": "label when data is more early"
    }
}