{
    "extName": {
        "message": "ETF Pal",
        "description": "The name of the extension"
    },
    "toggleAbout": {
        "message": "About",
        "description": "Button to toggle about section"
    },
    "toggleSettings": {
        "message": "Settings",
        "description": "Button to toggle settings section"
    },
    "nextInvestmentDate": {
        "message": "Next Invest Date:",
        "description": "Label for the next investment date"
    },
    "currentWeeklyIncreaseRate": {
        "message": "Curr Weekly Incr:",
        "description": "Label for current weekly increase rate"
    },
    "currentMonthlyIncreaseRate": {
        "message": "Curr Monthly Incr:",
        "description": "Label for current monthly increase rate"
    },
    "currentInvestmentPercentageQQQ": {
        "message": "Curr Invest Ratio:",
        "description": "Label for the current investment ratio for QQQ"
    },
    "currentInvestmentPercentageSPY": {
        "message": "Curr Invest Ratio:",
        "description": "Label for the current investment ratio for SPY"
    },
    "consecutiveDownWeeks": {
        "message": "Consec Down Weeks:",
        "description": "Label for consecutive down weeks"
    },
    "consecutiveDownMonths": {
        "message": "Consec Down Months:",
        "description": "Label for consecutive down months"
    },
    "executeInvestment": {
        "message": "Click if invest is done",
        "description": "Button to execute investment"
    },
    "weeklyTrends": {
        "message": "Weekly Mkt Trends",
        "description": "Title for weekly market trends"
    },
    "monthlyTrends": {
        "message": "Monthly Mkt Trends",
        "description": "Title for monthly market trends"
    },
    "nasdaqTrendsLabel": {
        "message": "Nasdaq 100 ETF (QQQ) Trends:",
        "description": "Label for Nasdaq 100 ETF trends"
    },
    "nasdaqETFTitle": {
        "message": "Nasdaq 100 ETF (QQQ)",
        "description": "Title for Nasdaq 100 ETF"
    },
    "sp500ETFTitle": {
        "message": "S&P 500 ETF (SPY)",
        "description": "Title for S&P 500 ETF"
    },
    "sp500TrendsLabel": {
        "message": "S&P 500 ETF (SPY) Trends:",
        "description": "Label for S&P 500 ETF trends"
    },
    "increaseRateLabel": {
        "message": "Weekly Incr Rate (%):",
        "description": "Label for weekly increase rate"
    },
    "monthlyIncreaseRateLabel": {
        "message": "Monthly Incr Rate (%):",
        "description": "Label for monthly increase rate"
    },
    "investmentDayLabel": {
        "message": "Weekly Invest Day:",
        "description": "Label for weekly investment day"
    },
    "monday": {
        "message": "Monday",
        "description": "Option for Monday"
    },
    "tuesday": {
        "message": "Tuesday",
        "description": "Option for Tuesday"
    },
    "wednesday": {
        "message": "Wednesday",
        "description": "Option for Wednesday"
    },
    "thursday": {
        "message": "Thursday",
        "description": "Option for Thursday"
    },
    "friday": {
        "message": "Friday",
        "description": "Option for Friday"
    },
    "saveSettings": {
        "message": "Save Settings",
        "description": "Button to save settings"
    },
    "settingsStatus": {
        "message": "Settings Saved.",
        "description": "Status message for settings"
    },
    "loadingData": {
        "message": "Loading data...",
        "description": "Status message when data is loading"
    },
    "errorLabel": {
        "message": "Error",
        "description": "Error label for status"
    },
    "warningLabel": {
        "message": "Warning",
        "description": "Warning label for status"
    },
    "successLabel": {
        "message": "Success",
        "description": "Success label for status"
    },
    "closeAbout": {
        "message": "Close",
        "description": "button to close about dialog"
    },
    "thisWeek": {
        "message": "This Week",
        "description": "label for current week"
    },
    "lastWeek": {
        "message": "Last Week",
        "description": "label for last week"
    },
    "lastLastWeek": {
        "message": "Last Last Week",
        "description": "label for last last week"
    },
    "thisMonth": {
        "message": "This Month",
        "description": "label for current month"
    },
    "lastMonth": {
        "message": "Last Month",
        "description": "label for last month"
    },
    "lastLastMonth": {
        "message": "Last Last Month",
        "description": "label for last last month"
    },
    "notEnoughData": {
        "message": "Not enough data",
        "description": "label when data is not enough"
    },
    "moreEarly": {
        "message": "More Early",
        "description": "label when data is more early"
    }
}