{
    "extName": {
        "message": "ETF Pal",
        "description": "The name of the extension"
    },
    "toggleAbout": {
        "message": "Acerca de",
        "description": "Button to toggle about section"
    },
    "toggleSettings": {
        "message": "Config.",
        "description": "Button to toggle settings section"
    },
    "nextInvestmentDate": {
        "message": "Próx. Fecha Inv.:",
        "description": "Label for the next investment date"
    },
    "currentWeeklyIncreaseRate": {
        "message": "Aum. Sem. Actual:",
        "description": "Label for current weekly increase rate"
    },
    "currentMonthlyIncreaseRate": {
        "message": "Aum. Mens. Actual:",
        "description": "Label for current monthly increase rate"
    },
    "currentInvestmentPercentageQQQ": {
        "message": "Porc. Inv. Actual:",
        "description": "Label for the current investment ratio for QQQ"
    },
    "currentInvestmentPercentageSPY": {
        "message": "Porc. Inv. Actual:",
        "description": "Label for the current investment ratio for SPY"
    },
    "consecutiveDownWeeks": {
        "message": "Semanas Consec. Baja:",
        "description": "Label for consecutive down weeks"
    },
    "consecutiveDownMonths": {
        "message": "Meses Consec. Baja:",
        "description": "Label for consecutive down months"
    },
    "executeInvestment": {
        "message": "Clic si inv. completa",
        "description": "Button to execute investment"
    },
    "weeklyTrends": {
        "message": "Tend. Sem. Mercado",
        "description": "Title for weekly market trends"
    },
    "monthlyTrends": {
        "message": "Tend. Mens. Mercado",
        "description": "Title for monthly market trends"
    },
    "nasdaqTrendsLabel": {
        "message": "Tend. ETF Nasdaq 100 (QQQ):",
        "description": "Label for Nasdaq 100 ETF trends"
    },
    "sp500TrendsLabel": {
        "message": "Tend. ETF S&P 500 (SPY):",
        "description": "Label for S&P 500 ETF trends"
    },
    "increaseRateLabel": {
        "message": "Tasa Aum. Sem. (%):",
        "description": "Label for weekly increase rate"
    },
    "monthlyIncreaseRateLabel": {
        "message": "Tasa Aum. Mens. (%):",
        "description": "Label for monthly increase rate"
    },
    "investmentDayLabel": {
        "message": "Día Inv. Sem.:",
        "description": "Label for weekly investment day"
    },
    "monday": {
        "message": "Lunes",
        "description": "Option for Monday"
    },
    "tuesday": {
        "message": "Martes",
        "description": "Option for Tuesday"
    },
    "wednesday": {
        "message": "Miércoles",
        "description": "Option for Wednesday"
    },
    "thursday": {
        "message": "Jueves",
        "description": "Option for Thursday"
    },
    "friday": {
        "message": "Viernes",
        "description": "Option for Friday"
    },
    "saveSettings": {
        "message": "Guardar Config.",
        "description": "Button to save settings"
    },
    "settingsStatus": {
        "message": "Config. Guardada.",
        "description": "Status message for settings"
    },
    "loadingData": {
        "message": "Cargando datos...",
        "description": "Status message when data is loading"
    },
    "errorLabel": {
        "message": "Error",
        "description": "Error label for status"
    },
    "warningLabel": {
        "message": "Advertencia",
        "description": "Warning label for status"
    },
    "successLabel": {
        "message": "Éxito",
        "description": "Success label for status"
    },
    "closeAbout": {
        "message": "Cerrar",
        "description": "button to close about dialog"
    },
    "thisWeek": {
        "message": "Esta Semana",
        "description": "label for current week"
    },
    "lastWeek": {
        "message": "Semana Pasada",
        "description": "label for last week"
    },
    "lastLastWeek": {
        "message": "Antepenúlt. Semana",
        "description": "label for last last week"
    },
    "thisMonth": {
        "message": "Este Mes",
        "description": "label for current month"
    },
    "lastMonth": {
        "message": "Mes Pasado",
        "description": "label for last month"
    },
    "lastLastMonth": {
        "message": "Antepenúlt. Mes",
        "description": "label for last last month"
    },
    "notEnoughData": {
        "message": "No hay sufic. datos",
        "description": "label when data is not enough"
    },
    "moreEarly": {
        "message": "Más Temprano",
        "description": "label when data is more early"
    }
}