body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f7f6;
  color: #333;
}

.container {
  width: 480px;
  height: auto;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.header h1 {
  font-size: 1.5em;
  margin: 0;
}
.header-buttons {
    display: flex;
    gap: 5px;
  }

.settings-button,
.about-button {
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  color: #777;
  transition: color 0.3s;
}

.settings-button:hover,
.about-button:hover {
  color: #333;
}
.about-container {
    position: absolute;
    top: 50px;
    left: 10px;
    right: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    z-index: 1000;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.about-container.hidden {
  display: none;
}
.about-container h2 {
    margin-top: 0;
    font-size: 1.5em;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}
.about-container h3 {
    font-size: 1.2em;
     margin-bottom: 5px;
    padding-bottom: 0px;
}

.about-container p {
  line-height: 1.6;
    margin-bottom: 10px;
}
.about-container ul {
    margin-bottom: 10px;
    padding-left: 20px;

}
.about-container ul li {
    margin-bottom: 5px;
    line-height: 1.4;

}
.close-button {
    background-color: #428bca;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}
.close-button:hover {
    background-color: #3071a9;
}
.settings-container {
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 4px;
  margin-bottom: 15px;
}

.settings-container.hidden {
  display: none;
}

.setting-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.setting-item label {
  min-width: 120px;
  margin-right: 10px;
}

.setting-item input,
.setting-item select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  flex: 1;
}

.save-button {
  background-color: #5cb85c;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.save-button:hover {
  background-color: #4cae4c;
}

.info-card {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.info-card::after {
  content: "";
  display: table;
  clear: both;
}

.basic-info {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}


.info-row {
  width: auto; /* 设置宽度为auto，使其适应内容 */
  box-sizing: border-box;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.info-row label {
  font-weight: bold;
  color: #555;
  display: inline-block;
  min-width: 80px;
  margin-right: 5px;
  text-align: left;
}

.action-button {
  background-color: #428bca;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 15px;
}

.action-button:hover {
  background-color: #3071a9;
}

.trends-card {
  background-color: #f9f9f9;
  padding-top: 0px;
  padding: 10px;
  border-radius: 4px;
}
.trends-card h3 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.trend-container .trend-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.trend-container .trend-item label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.trend-cards {
  display: flex;
  gap: 10px;
}

.trend-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  flex: 1;
  min-width: 80px;
  word-break: break-word; /* 允许长文本换行 */
  position: relative; /* 设置相对定位 */
  display: flex; /* 使用 flexbox */
  flex-direction: column; /* 垂直布局 */
  align-items: center; /* 内容水平居中 */
  justify-content: center; /* 内容垂直居中 */
}

.trend-card.positive {
  background-color: #e6f7e6;
}

.trend-card.negative {
  background-color: #ffe6e6;
}

.status-container {
  margin-top: 10px;
}

.status-container textarea {
  width: 100%;
  height: 100px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
  resize: vertical;
}

.status-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.status-container li {
  margin-bottom: 2px;
  font-size: 12px;
}

.error-message {
  color: red;
}

.warning-message {
  color: orange;
}

.success-message {
  color: green;
}

.arrow {
  display: inline-block;
  font-size: 0.8em;
  margin-left: 0.2em;
  vertical-align: middle;
}
.arrow.up {
  color: darkgreen;

}
.arrow.down {
  color: darkred;
}

.hidden {
  display: none;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 0em;
  margin-block-end: 10px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

.etf-info-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.etf-info-column {
    width: 48%;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center; 
    /* padding: 10px; */
}
.etf-card-title {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center; /* 标题居中 */
}


.qqq-card {
    background-color: #e0f7fa;
     border-radius: 8px;
}
.spy-card{
    background-color: #f0f4c3;
    border-radius: 8px;
}